//%attributes = {"invisible":true}
C_OBJECT:C1216(blame; $0)
C_TEXT:C284(blame; $1)

C_TEXT:C284(macro_blame; $1)

//blameMethod
C_OBJECT:C1216(blameMethod; $0)
C_TEXT:C284(blameMethod; $1)
C_TEXT:C284(blameMethod; $2)

//gitPath
C_TEXT:C284(gitPath; $0)

//macro_blameGui
C_TEXT:C284(macro_blameGui; $1)

//macro_blameForm
C_TEXT:C284(macro_blameForm; $1)

//GetCurrentThemeName
C_TEXT:C284(GetCurrentThemeName; $0)

//hashcolor
C_TEXT:C284(hashcolor; $0)
C_TEXT:C284(hashcolor; $1)

//GetCurrentThemeFile
C_OBJECT:C1216(GetCurrentThemeFile; $0)

//gravatarURL
C_TEXT:C284(gravatarURL; $0)
C_TEXT:C284(gravatarURL; $1)

//fileForMethod
C_TEXT:C284(fileForMethod; $0)
C_TEXT:C284(fileForMethod; $1)