{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onClick",
		"onOutsideCall",
		"onDoubleClick"
	],
	"windowTitle": "Blame",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"left": 14,
					"top": 9,
					"width": 1830,
					"height": 866,
					"events": [
						"onLoad",
						"onSelectionChange",
						"onMouseEnter",
						"onMouseLeave",
						"onMouseMove"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.blame",
					"hideFocusRing": true,
					"fill": "automatic",
					"borderStyle": "none",
					"hideExtraBlankRows": false,
					"showHeaders": true,
					"rowFillSource": "",
					"showFooters": false,
					"method": "ObjectMethods/List Box.4dm",
					"horizontalLineStroke": "transparent",
					"sizingX": "grow",
					"sizingY": "grow",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"sortable": false,
					"selectedItemsSource": "Form:C1466.listBox.selected",
					"columns": [
						{
							"header": {
								"text": "",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.key",
							"width": 61,
							"dataSourceTypeHint": "text",
							"minWidth": 30
						},
						{
							"header": {
								"name": "Header2",
								"text": "Code"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.value.codeStyled",
							"width": 638,
							"minWidth": 400,
							"styledText": true,
							"contextMenu": "none"
						},
						{
							"header": {
								"name": "Header3",
								"text": "Author"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "Choose:C955(This:C1470.value.numLines=Null:C1517; Null:C1517; This:C1470.value.commit.authorGravatar())",
							"width": 20,
							"rowFillSource": "hashcolor(This:C1470.value.hash)",
							"dataSourceTypeHint": "picture",
							"maxWidth": 20,
							"minWidth": 20,
							"pictureFormat": "proportionalTopLeft"
						},
						{
							"header": {
								"name": "Header4",
								"text": "Summary",
								"dataSource": ""
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"width": 755,
							"dataSource": "Choose:C955(This:C1470.value.numLines=Null:C1517; \"\"; This:C1470.value.commit.summary)",
							"rowFillSource": "hashcolor(This:C1470.value.hash)",
							"minWidth": 300
						},
						{
							"header": {
								"name": "Header5",
								"text": "Date"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "Choose:C955(This:C1470.value.numLines=Null:C1517; Null:C1517; This:C1470.value.commit.authorDate())",
							"width": 256,
							"dataSourceTypeHint": "text",
							"dateFormat": "systemLong",
							"minWidth": 256,
							"maxWidth": 256
						}
					]
				},
				"Splitter": {
					"type": "splitter",
					"left": 1609,
					"top": 16,
					"width": 1,
					"height": 1
				},
				"Splitter1": {
					"type": "splitter",
					"left": 1609,
					"top": 16,
					"width": 1,
					"height": 1
				}
			}
		}
	],
	"geometryStamp": 24,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}