{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"left": 45,
					"top": 30,
					"width": 1587,
					"height": 804,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.blame",
					"columns": [
						{
							"header": {
								"text": "",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.key",
							"width": 61
						},
						{
							"header": {
								"name": "Header2",
								"text": "Code"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.value.code",
							"width": 654
						},
						{
							"header": {
								"name": "Header3",
								"text": "Author"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.value.commit.author+\" \"+This:C1470.value.commit.authorMail",
							"width": 291
						},
						{
							"header": {
								"name": "Header4",
								"text": "Summary",
								"dataSource": ""
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"width": 610,
							"dataSource": "This:C1470.value.commit.summary"
						}
					]
				}
			}
		}
	],
	"geometryStamp": 4,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}